{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List - Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="{% static 'favicon/favicon.ico' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #333;
            background-image: url("{% static 'background/unsplash-bg.jpg' %}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .container {
            position: relative;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .jumbotron {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 3rem;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .title {
            font-size: 3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 1.5rem;
        }
        
        .description {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 2rem;
        }
        
        .btn-get-started {
            background-color:black;
            border-color: black;
            font-size: 1.25rem;
            font-weight: bold;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            color: white;
            transition: 0.3s;
        }
        
        .btn-get-started:hover {
            background-color: #0056b3;
        }
        
        .row i {
            color: black;
        }
    
        
        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            width: 100%;
            font-size: 14px;
            background-color: #0056b3;
        }

        .contactInfo {
            text-align: center;
        
        }

        .icon {
            color: black;
        }




        
        
    </style> 
</head>
<body class="h-100 d-flex flex-column justify-content-between">
    <div class="text-center flex-grow-1 d-flex flex-column align-items-center justify-content-center">
        <h1 class="title">Todo List</h1>
        <p class="description">Keep track of your tasks effortlessly with our simple and efficient to-do list app.</p>
        {% if user.is_authenticated %}
            <a href="/tasks/create/" class="btn btn-primary btn-get-started">Get Started</a>
        {% else %}
            <a href="{% url 'signin' %}?next=/tasks/create/" class="btn btn-primary btn-get-started">Get Started</a>
        {% endif %}
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
        crossorigin="anonymous"></script>
</body>
</html>

